<!DOCTYPE html>
<html><head>

<style type="text/css">
element.style {
    overflow-x: hidden;
    overflow-y: scroll;
}
user agent stylesheetbody {
    display: block;
    margin: 8px;
}






element.style {
    position: relative;
    margin-top: 70px;
    margin-left: 30px;
}
iframe[Attributes Style] {
    width: 330px;
    height: 575px;
}
user agent stylesheetiframe {
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border: 2px inset;
    border-top-color: initial;
    border-top-style: inset;
    border-top-width: 2px;
    border-right-color: initial;
    border-right-style: inset;
    border-right-width: 2px;
    border-bottom-color: initial;
    border-bottom-style: inset;
    border-bottom-width: 2px;
    border-left-color: initial;
    border-left-style: inset;
    border-left-width: 2px;
}




div {
    display: block;
}
</style>

</head><body style="overflow-x:hidden;overflow-y:scroll;" oncontextmenu="return false">
<div style="background-image:url(img/ipad1000.jpg);background-repeat:no-repeat;height:900px;margin-left:25%;">
<div>
<iframe src="index_boots.html" width="605px" height="720px" style="position:relative;margin-top:86px;margin-left:197px;">
  &lt;p&gt;Your browser does not support iframes.&lt;/p&gt;
</iframe>
</div>
</div>
<div>Hello</div>
<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>

</body></html>
